# MyLibrary

./: PDM_pkl.pdm
app/: build.gradle
app/src/androidTest/java/org/aplas/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplas/mylibrary/: InputDataActivity.java  MainActivity.java  ShowDataActivity.java
app/src/main/java/org/aplas/mylibrary/models/: BookData.java  UserData.java
app/src/main/java/org/aplas/mylibrary/viewmodels/: Book.java  BookList.java  User.java
app/src/main/res/drawable-v24/: btn_download.xml  btn_edit.xml  btn_logout.xml  btn_open.xml  btn_save.xml  edittextbox.xml
app/src/main/res/layout/: activity_input_data.xml  activity_main.xml  activity_show_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/aplas/mylibrary/: ElementTest.java  ExampleUnitTest.java  ResourceTest.java  TestC1MyData011.java  TestC1MyData021.java  TestC1MyData031.java  TestC1MyData041.java  TestC1MyData050.java  TestC1MyData061.java  TestC1MyData071.java  TestC1MyData081.java  TestC1MyData091.java  TestC1MyData101.java  ViewTest.java
gradle/wrapper/: gradle-wrapper.properties
